{
    "name": "arjunyuvanesh/common-auth",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Arjunyuvanesh\\CommonAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arjunyuvanesh\\CommonAuth\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arjun Yuvanesh",
            "email": "arjun15247@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spatie/laravel-permission": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arjunyuvanesh\\CommonAuth\\Providers\\CommonAuthServiceProvider"
            ]
        }
    }
}
